"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C4,C5,C6,C7,C10,C17,C19,C20,C21,C23,C24","0.1u","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","14",""
"C8,C9","6.8u","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C11,C13","226n","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C12,C14","113n","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C15","4 nF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"C16,C22","10n","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C18,C26","1n","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C25","47p","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"C27,C31","4.7u","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C28,C30,C32","10u","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","3",""
"C29","0.47u","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"C36,C37","C","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"D1,D2","LED","~","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","2",""
"D3,D4","1N4148","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","2",""
"J1","Conn_01x02_Socket","~","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","1",""
"J2,J3,J5,J9,J10,J15,J20,J21,J22,J25","Conn_01x01","~","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","10",""
"J4,J7,J8,J11,J12,J13,J14","Conn_Coaxial"," ~","-- mixed values --","7",""
"J6,J17,J18,J23,J24,J28","Conn_01x02","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","6",""
"J26,J27","Conn_01x03","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","2",""
"R1","200 ","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R2","200","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R3,R6","20k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""
"R4,R5,R7,R8","10k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","4",""
"R9","50 Ohm","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R10,R13,R14","100","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","3",""
"R11,R12","4.7k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""
"R15","51.1","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R16","4.99k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R17","OPEN","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R18","332","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R19","316","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R20,R22","49.9k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""
"R21","1k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"U1","OPA3692ID","OPA3692ID","OPA3692 SSOP:DBQ16","1",""
"U2","AD8692ARZ","AD8692ARZ","AD8692:R-8_ADI","1",""
"U3","OPA692IDBVR","OPA692IDBVR","OPA692 SOT-23:DBV6","1",""
"U4","LT3045EMSE-PBF","LT3045EMSE-PBF","LT3045 MSOP:MSOP12_MSE_ADI","1",""
"U5","AD607ARSZ","AD607ARSZ","AD607ARSZ:RS_20_ADI","1",""
"U6","LT3094EMSE-PBF","LT3094EMSE-PBF","LT3094 MSOP:05-08-1666_ADI","1",""
